<?php
class MySQLi2 extends mysqli
{
//--------------------------------------------------------------------------------------------		
function qstr($str)
{
	return "'" . $this->escape_string($str) . "'";
}
//--------------------------------------------------------------------------------------------
function escapeParam($param)
{ 
	return "'" . $this->real_escape_string($param) . "'";
}
//--------------------------------------------------------------------------------------------
}
?>